
module.exports = {
	
	"db" : {
		
	}
	
	,
	workFlows : {
		TestWait : {
			showInMenu:true,
			steps : [
				{type:'setVar',name:'secToWait',value:0.1},
				{type:'evaljs',var:'timeToWait',code:"vars['secToWait'] * 1000"},
				{type:'log',log:'Going to wait ##secToWait## seconds before we continue'},
				{type:'wait',timeout:'##timeToWait##'},
				{type:'setVar',name:'secToWait',value:0.1},
				{type:'evaljs',var:'timeToWait',code:"vars['secToWait'] * 1000"},
				{type:'log',log:'Going to wait ##secToWait## seconds before we continue'},
				{type:'wait',time:'##timeToWait##'},
				{type:'setVar',name:'secToWait',value:0},
				{type:'evaljs',var:'timeToWait',code:"vars['secToWait'] * 1000"},
				{type:'log',log:'Going to wait ##secToWait## seconds before we continue'},
				{type:'wait',timeout:'##timeToWait##'},
				{type:'setVar',name:'secToWait',value:0},
				{type:'evaljs',var:'timeToWait',code:"vars['secToWait'] * 1000"},
				{type:'log',log:'Going to wait ##secToWait## seconds before we continue'},
				{type:'wait',time:'##timeToWait##'},
				{type:'log',log:'done'}
			]
		}
	}
}