module.exports = {
	"testDataExcelFile" : "../TestData/TestDataSQL.xlsx",
	"db" : {
		"cbpdb" : {
			user:'test',
			password:'test',
			server : 'localhost\\sqlserver2012',
			database : 'cbp'
		}
	}
	,
	testDataPrep : {
		
	}
	,
	workFlows : {
		verifyDB : {
			showInMenu:true,
			steps : [
				{'type':'log',log:'test'},
				{'type':'sql', 'sql':'select count(*) as cnt from [cbp].[dbo].[TBL_CDR_PRO]','ds':'cbpdb',recordsets:['cnt']},
				{'type':'log',log:'TBL_CDR_PRO count is ##cnt##'},
				{'type':'sql', 'sql':'select count(*) as cnt from [cbp_sg].[dbo].[TBL_CDR_RAW]','ds':'cbpdb',recordsets:['cnt']},
				{'type':'log',log:'TBL_CDR_RAW count is ##cnt##'},
			]
			// PRO max = 676963, RAW max = 1701875
		},
		
		
	}
}