
module.exports = {
	
	"db" : {
		SomeMySQLDB : {
			user:'root',
			password:'root',
			server : 'localhost',
			database : 'jas606',
			type : 'mysql',
		}
		,
		SomeMSSQLDB : {
			user:'test',
			password:'test',
			server : 'localhost\\sqlserver2012',
			database : 'cbp'
		}
	}
	
	,
	workFlows : {
		TestDB : {
			showInMenu:true,
			steps : [
				{type:'log',log:'start db testing'},
				{type:'TestMYSQL'},
				{type:'TestMSSQL'},
			]
		},
		TestMYSQL : {
			showInMenu:true,
			steps : [
				{type:'log',log:'start db mysql testing'},
				{type:'sql',sql:'select 1 as cnt', recordsets:['cnt'],ds:'SomeMySQLDB'},
				{type:'log', log:'Result ##cnt##'},
			]
		},
		TestMSSQL : {
			showInMenu:true,
			steps : [
				{type:'log',log:'start db mssql testing'},
				{type:'sql',sql:'select 1 as cnt', recordsets:['cnt'],ds:'SomeMSSQLDB'},
				{type:'log', log:'Result ##cnt##'},
			]
		}
	}
}