
module.exports = {
	
	"db" : {
		
	}
	
	,
	workFlows : {
		TestExcel : {
			showInMenu:true,
			steps : [
				{type:'deleteFile',file:__dirname + '/b.xlsx'},
				{type:'setVar',name:'filepath',value:__dirname + "/a.xlsx"},
				{type:'openExcel',name:'excel',file:'##filepath##'},
				{type:'readExcelCell',name:'excel',sheet:'Sheet1',cell:'A1',var:'a1'},
				{type:'readExcelCell',name:'excel',sheet:'Sheet1',cell:'B1',var:'a2'},
				{type:'evaljs',var:'result',code:"parseInt(vars['a1']) + parseInt(vars['a2'])"},
				{type:'writeExcelCell',name:'excel',sheet:'Sheet1',cell:'C1',value:'##result##'},
				{type:'saveExcel',name:'excel',file:__dirname + '/b.xlsx'},
				{type:'deleteFile',file:__dirname + '/b.xlsx'},
				{type:'log',log:'TestExcel done'},
			]
		}
	}
}